# GENERAL CONFIGURATION VARIABLES

INGRESS_HOST=0.0.0.0
INGRESS_PORT=80
INGRESS_PATH=/
EGRESS_URL=
EXECUTE_SINGLE_COMMAND=no
SINGLE_COMMAND=
MELITA_API_URL=
AUTHENTICATION_API_KEY=
ERROR_URL=
DEVICE_EUI_LIST=
MODULE_NAME=melita-io-batch
MODULE_TYPE=EGRESS

# Until here you can define all the individual configurations for your app