# REQUIRED MODULE SETTINGS

MODULE_NAME=Melita IO Batch
MODULE_TYPE=Output

# REQUIRED API SETTINGS

INGRESS_HOST=0.0.0.0
INGRESS_PORT=80

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW
EXECUTE_SINGLE_COMMAND=no
SINGLE_COMMAND=addDownlinkDeviceQueue
MELITA_API_URL=https://www.melita.io/api/iot-gateway
AUTHENTICATION_API_KEY=xxxxxxxxxx
ERROR_URL=
DEVICE_EUI_LIST=70B3D52DD3003E30,70B3D52DD3003E30
